<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="22671321_DangHoangViet_Tuan3" content="HTML-CSS nang cao">
    <title>Bài 2</title>
    <style>
        .container {
            width: 1500px;
            height: 900px;
        }
        * {
            padding: 0px;
            margin: 0px auto;
            box-sizing: border-box;

        }
        header{
            width: 35%;
            height: 185px;
            background-color: #29507B;
            float: left;
        }
        header img {
            width: 20%;
            margin: 20px;
        }
        header h1 {
            position: absolute;
            color: white;
            margin: 50px 150px;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        header p {
            color: white;
            position: absolute;
            margin: 100px 150px;
            font-size: 25px;
        }
        nav {
            width: 65%;
            height: 185px;
            background-color: #29507B;
            float: left;
        }
        nav form {
            margin: 2% 2%;
            float:right ;
            
        }
        nav form input {
            border-radius: 5px;
            width: 300px;
            height: 30px;
            background-color: #153a63;
            color: rgb(255, 255, 255) !important; /* Thay đổi màu chữ thành trắng */
        }
        nav form button{
            border-radius: 5px;
            width: 30px;
            height: 30px;
            background-color: #153a63;
            color: #ffffff;
        }
        nav ul {
            list-style-type: none;
            clear: both;
            margin-left: 6%;
        }
        nav ul li {
            margin-top: 60px;
            margin-left: 2%;
            padding: 1%;
            background-color: #3B72B2;
            display: inline-block;
            font-size: 200%;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        section {
            width: 65%;
            height: 645px;
            float: left;
        }
        .article1 {
            width: 100%;
            height: 100px;
            font-size: 30px;
            color: darkgray;
        }
        .article1 h1 {
            padding-top: 40px;
            padding-bottom: 20px;
            border-bottom: 5px dotted darkgray;
        }
        .article2{
            width: 100%;
            height: 550px;
        }
        .article2-1{
            width: 60%;
            height: 550px;
            float: left;
        }
        .article2-1 p {
            margin: 10px;
            color: red;
            text-shadow: 5px 5px 5px greenyellow;
            font-size: 20px;
        }
        .article2-1 form table tr td p{
            color: #000;
            text-shadow: none;
            margin-left: 0px;
        }
        .article2-1 form table tr td{
            padding: 10px;
        }
        .article2-1 form table tr td p {
            margin-bottom: 0px;
        }
        .article2-1 form table tr td button {
            padding: 5px;
        }
        .article2-1 form table tr td input {
            padding: 10px;
        }
        .article2-2 {
            width: 40%;
            height: 550px;
            float: left;
            color: darkgray;
        }
        .article2-2 h1 {
            font-size: 35px;
            padding:20px 0px ;
            border-bottom: 5px dotted darkgray;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        .article2-2 p {
            font-size: 25px;
            margin: 20px 0px;
        }
        .article2-2 ul li {
            font-size: 25px;
            list-style-type: none;
        }
        aside {
            background-color: rgba(232, 232, 232, 0.584);
            width: 30%;
            height: 580px;
            float: left;
            margin: 30px;
        }
        .aside1 {
            width: 80%;
            height: 90%;
            margin: auto;
        }
        .aside1 p {
            font-size: 25px;
            color: darkgray;
            margin-top: 30px;
        }
        aside h1 {
            color: darkgray;
            font-size: 35px;
            padding: 30px 0px;
            border-bottom: 5px dotted darkgray;
        }
        aside img {
            margin-top: 20px;
            width: 100%;
            border: 5px groove;
        }
        aside a {
            border: none;
            color: #3B72B2;
            float: right;
            font-size: 20px;
        }
        footer {
            background-color:#153a63;
            width: 100%;
            height: 70px;
            clear: both;
            color: white;
        }
        address h3 {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>FlowerBox 360</h1>
            <p>...to get your daily close of luxury roses!</p>
            <img src="../images/flower.png" alt="flower">
            
        </header>
        <nav>
            <form action="forn">
                <input type="search" placeholder="Search the site..." size="30">
                <button>Go</button>
            </form>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Promotion</a></li>
                <li><a href="#">Gift Baskets</a></li>
                <li><a href="#">Flower Service</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <section>
            <article class="article1">
                <h1>Why Not Contact Us Today!</h1>
            </article>
            <article class="article2">
                <div class="article2-1">
                    <p>
                       <i> For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest
                        quality flowers found on online, but thatt you can do so at a great value.</i>
                    </p>
                    <form action="form">
                        <table>
                            <tr>
                                <td>
                                    <p>Name:</p>
                                    <input type="text" size="30">
                                </td>
                                <td>
                                    <p>Email:</p>
                                    <input type="text" size="30">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Telephone:</p>
                                    <input type="text" size="30">
                                </td>
                                <td>
                                    <p> Subject:</p>
                                    <input type="text" size="30">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p>Message:</p>
                                    <textarea name="Message" id="Message" cols="60" rows="10"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <button type="submit">Submit</button>
                                    <button type="reset" style="margin-left: 20px;">Reset</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="article2-2">
                    <h1>
                        FlowerBox 360 Info!
                    </h1>
                    <p>
                        Openationg Hours:
                        Monday-Friday:9:000am-5:00pm
                        Saturday:9:00am-1.00pm.
                        Sunday:CLosed (No Deliveries)
                        ORDER ONLINE 24/7
                    </p>
                    <p>
                        Software Engineering Dept.
                        Information Technology Faculty
                        First Floor, H Building
                    </p>
                    <p>
                        <ul>
                            <div style="font-size: 25px;">
                                12 Nguyen Van Bao, Ward 4,
                                Go Vap District, Ho Chi Minh City
                            </div>
                            <li>
                                Tel: 0283.8940 390
                            </li>
                            <li>
                                Fax: 0283.9940 954
                            </li>
                        </ul>
                    </p>
                </div>
            </article>
        </section>
        <aside>
            <div class="aside1">
                <h1>
                    Discounts & Speacials
                </h1>
                <img src="../images/rose.png" alt="rose">
                <p>
                    FlowerBox 360 offers many great discounts throught the year, 
                    from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!

                </p>
                <a href="#">Read more &raquo;</a>
            </div>
        </aside>
        <footer>
            <address>
                <h3>
                    Coppyright @ 2017 - All Frghts Reserved - Softwarre Enginearing Department - Industrial University of Ho Chi Minh City
                </h3>
            </address>
        </footer>
    </div>
</body>
</html>