<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="22671321_DangHoangViet_Tuan2" content="HTML-CSS">
    <title>Bài 1b</title>
    <style>
        .center-page {
            width: 900px;
            margin: auto;
            border: 2px solid pink;
        }
        h1 a {
            color: chocolate;
        }
        a{
            color: red;
            text-decoration: none;
        }
        .title {
            font-size: 25px;
            text-align: center;
            text-shadow: 12px 20px 8px rgba(210, 105, 30, 0.5);
            padding: 20px;
            text-transform: uppercase;
        }
        .heading-text {
            background-color: antiquewhite;
        }
        * {
            margin: 0px;
        }
        nav {
            text-align: center;
            background-color: darksalmon;
            padding: 10px;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            border-right: 2px solid rgb(195, 31, 184);
            line-height:30px;
        }
        nav ul li a {
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            margin: 0px 30px;
            display: inline-block; /* Thêm dòng này để giữ cùng chiều cao */
        }
        .linktoTop{
            text-decoration: underline;
        }
    </style>
</head>
<body class="center-page">
    <div class="title">
        <h1>
            <a id="Example Cafe Menu"><i>Example Cafe Menu</i></a>
        </h1>
    </div>    
    <nav>
        <div style="margin-left: 30px;">
        <ul>
            <li style="align-items: center;"><a href="#" ><img src="../images/house-icon-png-white-32.png" style="width: 30px; height: 25px; vertical-align: middle;"></a></li>
            <li><a href="#Starters"> Starters</a></li>
            <li><a href="#Main courses">Main Courses</a></li>
            <li><a href="#Desserts">Desserts</a></li>
            <li style="border: none;">
                <form>
                    <input type="text">
                    <button>Go</button>
                </form>
            </li>
             
        
        
        </ul>
        </div>
    </nav>
    <h1 class="heading-text"><a id="Starters">Starters</a></h1>
    <ul style="list-style-type: disc">
        <li>Chestnut anh Mushroom Goujons<a href="#">(v)</a></li>
        <li>Goat Cheese Salad <a href="#">(v)</a></li>
        <li><div style="display: inline-block; text-transform: uppercase; color:coral;"><b>Honey soy chicken kebabs</b></div><a href="#">(v)</a></li>
        <li>Seafood Salad</li>
    </ul>
    <p><a href="#Example Cafe Menu" class="linktoTop">Back to top</a></p>

    <h1 class="heading-text"><a id="Main courses">Main courses</a></h1>
    <ul style="list-style-type: disc">
        <li>Spinach and Ricotta Roublade <a href="#">(v)</a></li>
        <li>Beef Tournados with Mustard and Dill Sauce</li>
        <li>Roast Chicken Salad</li>
        <li>Icelandic Cod with Parsley Sauce</li>
        <li>Mushroom Wellington <a href="#">(v)</a></li>
    </ul>
    <a href="#Example Cafe Menu" class="linktoTop">Back to top</a>

    <h1 class="heading-text"><a id="Desserts">Desserts</a></h1>
    <ul style="list-style-type: disc;">
        <li>Lemon Sorbet <a href="#">(v)</a></li>
        <li>Chocolate Mud Pie <a href="#">(v)</a></li>
        <li>Pecan Pie <a href="#">(v)</a></li>
        <li>Selection of Fine Chesses from Around the World</li>
    </ul>
    <a href="#Example Cafe Menu" class="linktoTop">Back to top</a>

    <p><small>Items marked with a (<a href="#">v</a>) are suitable for vegetarians.</small></p>

</body>
</html>