<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="22671321_DangHoangViet_Tuan3" content="HTML-CSS nang cao">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px auto;
            padding: 0px;
        }
        .container {
            width: 1175px;
            height: 990px;
            margin: auto;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: chocolate;
            border: 1px solid black;
        }
        header h1 {
            color: darkgreen;
            font-size: 50px;
            padding: 10px;
            text-shadow: -5px -5px 15px white;
        }
        .link1 {
            background-color: white;
            width: 100%;
            height: 40px;
        }
        .link1 ul li {
            list-style-type: none;
            display: inline-block;
            margin: 7px;
            margin-left: 20px;
        }
        .link1 ul li a {
            text-decoration: none;
            font-size: 25px;
            color: chocolate;
        }
        .title-img {
            width: 100%;
            height: 200px;
            background-color: beige;
            border-top: 5px groove;
        }
        .title-img img {
            height: 200px;
        }
        section {
            width: 70%;
            height: 500px;
            float: left;
            border-right: 3px solid darkgray;
        }
        .article1 {
            width: 100%;
            height: 60px;
        }
        .article1 p {
            font-size:30px;
            color: #928655;
            letter-spacing: 3px;
            margin: 15px;
        }
        .article2 {
             width: 80%;
             height: 430px;
        }
        .article2 p {
            font-size: 20px;
            color: #928655;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 40px;
        }
        .article2 form ul li {
            list-style-type: none;
        }
        .article2 form ul li input {
            border: none;
            border-bottom: 3px solid darkgray;
            margin: 10px 0px;
            padding: 10px 2px;
            font-size: 20px;
        }
        .article2 form ul li button {
            padding: 10PX;
            background-color: #808100;
            color: white;
            border: none;
            margin-top: 30px;
        }
        .link-info {
            width: 30%;
            height: 500px;

            float: left;
        }
        .link {
            width: 90%;
            height: 250px;
            border-radius: 40px 40px 0px 0px;
            background-color: moccasin;
        }
        .link h3 {
            margin-left: 30px;
            padding: 20px;
            font-size: 30px;
            color: darkgoldenrod;
            font-family: 'Courier New', Courier, monospace;
        }
        .link ul {
            margin-left: 40px;
        }
        .link ul li{
            list-style-type: square;
            margin: 10px;
            color: chocolate;
           

        }
        .link ul li a {
            text-decoration: none ;
            color: chocolate;
        }
        aside {
            width: 90%;
            height: 250px;
        }
        aside h1 {
            padding: 20px;
            font-size: 30px;
            color: darkgoldenrod;
        }
        .info {
            width: 90%;
            height: 150px;
        }
        .info img {
            width: 50%;
            height: auto;
            border: 1px solid darkgray;
            padding: 20px;
            float: left;
            margin-right: 15px;
        }
        .info p {
            font-size: 20px;
            color: rgb(74, 71, 64);
        }
        footer{
            clear: both;
            width: 100%;
            height: 150px;
        }
        .left {
            width: 105px;
            height: 145px;
            float: left;
            margin-top: 5px;
            margin-left: -1px;
        }
        .left img{
            margin-top: -4px;
        }
        .right {
            width: 180px;
            height: 145px;
            float: right;
            margin-top: 5px;
        }
        .right img {
            margin-top: -4px;
        }
        .top-footer {
            margin-left: 0px;
            width: 1170px;
            height: 40px;
            background-image: url(../images/footer.png);
            background-repeat: repeat-x;
        }
        address {
            margin-top: 30px;
            width: 900px;
            height: 50px;
            text-align: center;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>AUTUMN TRAVEL COMPANY</h1>
        </header>
        <nav class="link1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Oder</a></li>
            </ul>
        </nav>
        <div class="title-img">
            <img src="../images/line.png" alt="line">
            <img src="../images/line.png" alt="line" style="transform: scaleX(-1); position: absolute; margin-left: -2px;">
            <img src="../images/line.png" alt="line" style="position: absolute; margin-left: 293px;">
            <img src="../images/line.png" alt="line" style="position: absolute; margin-left: 586px; transform: scaleX(-1);">
        </div>
        <section>
            <article class="article1">
                <p><b>Sign up for membership benefits</b></p>
            </article>
            <article class="article2">
                <p>
                    <i>Our philisophical are transparency, respect,
                        formality and responsibility. Our stimulus is your enthusiasm. 
                        Our motto is your satisfation.</i>
                </p>
                <form action="form">
                    <ul>
                        <li>
                            <input type="text" placeholder="User Name" size="58">
                        </li>
                        <li>
                            <input type="text" placeholder="E-mail" size="58">
                        </li>
                        <li>
                            <input type="text" placeholder="Password" size="58">
                        </li>
                        <li>
                            <input type="text" placeholder="Retype Password" size="58">
                        </li>
                        <li>
                            <button type="submit">SING ME UP</button>
                        </li>
                    </ul>
                </form>
            </article>
        </section>
        <div class="link-info">
            <nav class="link">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Make your Own Tour</a></li>
                    <li><a href="#">Maldives Tours</a></li>
                    <li><a href="#">Nature & Adventure</a></li>
                    <li><a href="#">Readymade Tours</a></li>
                    <li><a href="#">Europe Tours</a></li>
                    <li><a href="#">Rusia Tours</a></li>                    
                </ul>
            </nav>
            <aside>
                <h1>More Info</h1>
                <div class="info">
                    <img src="../images/leaf.png" alt="">
                    <p>Our purpose is the client who gives to us the opportunites to serve and to make known the reality arround the world.</p>
                </div>
            </aside>
        </div>
        <footer>
            <div class="left">
                <img src="../images/corner1.png" style="margin-left: 1px;">
                <img src="../images/corner2.png">
            </div>
            <div class="right">
                <img src="../images/corner3.png" style="margin-left: 12px;">
                <img src="../images/corner4.png" style="margin-top: -6px;">
            </div>
            <div class="top-footer"> 

            </div>
            <address>
                &copy; 2017 Software Engineering Department Test Date 16 Sep 2017
            </address>
        </footer>
    </div>
</body>
</html>