<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="22671321_DangHoangViet_Tuan2" content="HTML-CSS">
    <title>Bài 1c</title>
    <style>
        a{
            color: red;
            text-decoration: none;
        }
        header {
            font-size: 25px;
            text-align: center;
            text-shadow: 12px 20px 8px rgba(210, 105, 30, 0.5);
            padding: 20px;
            text-transform: uppercase;
        }
        * {
            margin: 0px;
        }
        .link1 {
            width: 880px;
            height: auto;
            text-align: center;
            background-color: #ED9195;
            padding: 10px;
        }
        nav.link1 ul li {
            list-style-type: none;
            display: inline-block;
            border-right: 2px solid rgb(195, 31, 184);
            line-height:30px;
        }
        nav.link1 ul li a {
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            margin: 0px 30px;
            display: inline-block; /* Thêm dòng này để giữ cùng chiều cao */
        }
        .linktoTop{
            text-decoration: underline;
        }
        .link2{
            width: 20%;
            height: 380px;
            float: left;
            margin-left: -35px;
        }
        nav.link2 ul {
            text-align: left;
        }
        nav.link2 ul li {
            margin-top: 5px;
            list-style-type: none;
        }
        nav.link2 ul li a {
            border-radius: 10px; /*bo góc */
            background-color: #ED9195;
            padding: 2px;
            color: white;
            width: 130px; /*tăng độ rộng thẻ a*/
            display: inline-block; 
            
           
        }
        section {
            width: 54%;
            height: auto;
            float: left;
        }
        section h1 {
            margin-top: 5px;
            text-align: center;
        }
        section h1 a {
            text-align: left;
            letter-spacing: 10px;
            width: 300px;
            display: inline-block;
            color: rgb(210, 30, 30);
            background-color: #ED9195;
        }
        aside {
            width: 25%;
            height: 450px;
            float: right;
            background-color: black;
            color: white;
        }
        aside ul li {
            list-style-type: none;
            margin: auto;
            margin-bottom: 40px;
        }
        aside ul li p {
            width: 150px;
        }
        .container {
            width: 900px;
            height: 720px;
            margin: auto;
            border: 5px solid #ED9195;
        }
        footer {
            width: auto%;
            clear: both;
            height: auto;
            background-color: #ED9195;
            padding: 11px
        }
        footer address {
            text-align: center;
            font-size: 25px;
            color: white;
        }
        .img {
            width: 130px; /* Đặt kích thước của ảnh */
            height: 100px;
            border-radius: 50%; /* Đặt giá trị là 50% để tạo hình elip */
            box-shadow: 5px 10px 8px #ED9195;
        }
        form input, select,button {
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <h1>
                    <a id="Example Cafe Menu"><i>Example Cafe Menu</i></a>
                </h1>
            </div> 
        </header>
           
        <nav class="link1">
            <div style="margin-left: 30px;">
            <ul>
                <li style="align-items: center;"><a href="#" ><img src="../images/icons8-home-50.png" style="width: 30px; height: 25px; vertical-align: middle;"></a></li>
                <li><a href="#Starters"> Starters</a></li>
                <li><a href="#Main courses">Main Courses</a></li>
                <li><a href="#Desserts">Desserts</a></li>
                <li style="border: none;">
                    <form>
                        <input type="text">
                        <button>Go</button>
                    </form>
                </li>
                 
            
            
            </ul>
            </div>
        </nav>

        <nav class="link2"> 
            <ul>
                <li><a href="#">Cafe Latte</a></li>
                <li><a href="#">Campuchino</a></li>
                <li><a href="#">Ocean Blue</a></li>
                <li><a href="#">Ice-cream Cafe</a></li>
                <li><a href="#">Order Online</a></li>
                <li><img src="../images/company.png" class="img"></li>
            </ul>
        </nav>

        <section>
            <h1><a id="Starters">Starters</a></h1>
        <ul style="list-style-type: disc">
            <li>Chestnut anh Mushroom Goujons<a href="#">(v)</a></li>
            <li>Goat Cheese Salad <a href="#">(v)</a></li>
            <li><div style="display: inline-block; text-transform: uppercase; color:coral;"><b>Honey soy chicken kebabs</b></div><a href="#">(v)</a></li>
            <li>Seafood Salad</li>
        </ul>
        <p><a href="#Example Cafe Menu" class="linktoTop">Back to top</a></p>
    
        <h1><a id="Desserts">Desserts</a></h1>
        <ul style="list-style-type: disc;">
            <li>Lemon Sorbet <a href="#">(v)</a></li>
            <li>Chocolate Mud Pie <a href="#">(v)</a></li>
            <li>Pecan Pie <a href="#">(v)</a></li>
            <li>Selection of Fine Chesses from Around the World</li>
        </ul>
        <a href="#Example Cafe Menu" class="linktoTop">Back to top</a>
    
       <h1><a>Information</a></h1>
       <form action="form" style="margin-top: 10px; text-align: center;">
            <input type="text" placeholder="First Name" size="25">
            <input type="text" placeholder="Last Name" size="25">
            <input type="text" placeholder="Email" size="25">
            <input type="text" placeholder="TelePhone" size="25"> 
            
            <div>
                <select name="country" id="country">
                    <option value="US">United States</option>
                    <option value="Vietnam">Việt Nam</option>
                    <option value="China"> Trung Quốc</option>
                </select>
                <input type="radio" id="vn" name="regio" value="Vietnamese">
                <label for="vn">Vietnamese</label>
                <input type="radio" id="foregner" name="regio" value="foregner">
                <label for="Foregner">Foregner</label>
            </div>
            <textarea name="comment" id="comment" cols="52" rows="3" placeholder="comment"></textarea>
            <div style="margin-left: -295px;">
                <button>Submit</button>
                <button>Cancel</button>
            </div>

       </form>
        </section>
        <aside>
            <h1>Event</h1>
            <ul>
                <li>
                    <h3>Regular Meetings</h3>
                    <img src="../images/meeting.png" style="width: 150px; text-align: center;">
                    <p style="font-size: 10px; text-align: center;">Host your regular team meetings or activities in the comfort of your own 
                        private room.<a href="#" class="linktoTop">Read more</a> 
                    </p>

                </li>
            </ul>
            <h1>Product Launches</h1>
            <ul>
                <li>
                    <img src="../images/launch.png" style="width: 150px; margin-top: 20px;">
                    <p style="font-size: 10px; text-align: center;">Launch your product with ease in a space that truly fits its image. 
                        <a href="#" class="linktoTop">Read more...</a></p>
                </li>
            </ul>
        </aside>
        <footer>
            <address>
                <p><i>ABC Company © - 12345678 - abccoffee@gmail.com</i></p>
            </address>
        </footer>
        
    
    </div>
</body>
</html>