<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="22671321_DangHoangViet_Tuan1" content="HTML co ban">
    <title>Bài 1</title>
    <style>
        .center-page {
            width: 900px;
            margin: auto;
            border: 2px solid pink;
        }
        h1 a {
            color: chocolate;
        }
        a{
            color: red;
        }
        .title {
            text-align: center;
            margin-bottom: 32px;
            text-shadow: 12px 20px 8px rgba(210, 105, 30, 0.5);
        }
        b {
            margin-left: 32px;
            color: rgb(154, 72, 191);
        }
        .orange {
            color: orange;
        }
        .heading-text {
            background-color: antiquewhite;
        }
        hr {
            border: 1px solid black;
        }
        * {
            margin: 0px;
        }
    </style>
</head>
<body class="center-page">
    <div class="title">
        <h1>
            <a id="Example Cafe Menu">Example Cafe Menu</a>
        </h1>
    </div>
    <hr>
    <b>Starter Main Courses Dessert</b>
    <hr>
    <a href="#Starters"> Starters</a> | <a href="#Main courses">Main Courses</a> | <a href="#Desserts">Desserts</a>
    <h1 class="heading-text"><a id="Starters">Starters</a></h1>
    <ul style="list-style-type: disc">
        <li>Chestnut anh Mushroom Goujons (<a href="#">v</a>)</li>
        <li>Goat Cheese Salad (<a href="#">v</a>)</li>
        <li class="orange">HONEY SOY CHICKEN KEBABS<a href="#">(V)</a></li>
        <li>Seafood Salad</li>
    </ul>
    <p><a href="#Example Cafe Menu">Back to top</a></p>

    <h1 class="heading-text"><a id="Main courses">Main courses</a></h1>
    <ul style="list-style-type: disc">
        <li>Spinach and Ricotta Roublade (<a href="#">v</a>)</li>
        <li>Beef Tournados with Mustard and Dill Sauce</li>
        <li>Roast Chicken Salad</li>
        <li>Icelandic Cod with Parsley Sauce</li>
        <li>Mushroom Wellington (<a href="#">v</a>)</li>
    </ul>
    <a href="#Example Cafe Menu">Back to top</a>

    <h1 class="heading-text"><a id="Desserts">Desserts</a></h1>
    <ul style="list-style-type: disc;">
        <li>Lemon Sorbet (<a href="#">v</a>)</li>
        <li>Chocolate Mud Pie (<a href="#">v</a>)</li>
        <li>Pecan Pie (<a href="#">v</a>)</li>
        <li>Selection of Fine Chesses from Around the World</li>
    </ul>
    <a href="#Example Cafe Menu">Back to top</a>

    <p><small>Items marked with a (<a href="#">v</a>) are suitable for vegetarians.</small></p>

</body>
</html>