<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="22671321_DangHoangViet_Tuan3" content="HTML-CSS nang cao">
    <title>Bài 1</title>
    <style>
        *{
            padding: 0px ;
            margin: 0px auto;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 900px;
            height: 594px;
            background: linear-gradient(to bottom, #6cb6e8, #5193df);
            background-repeat: no-repeat;
            background-size: contain;
        }
        header{
            position: absolute;
            margin-left: 750px;
            font-size: 30px;
            color: aliceblue;
            text-shadow: 0px 0px 10px  rgb(20, 3, 84) ;
        }
        header p {
            margin: 4px;
        }
        nav{
            width: 100%;
            height: 50px;
        }
        nav ul {
            border-bottom: 5px dotted white;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin: 10px;
            margin-right: 30px;
            font-size: 20px;
        }
        nav ul li a {
            text-decoration-line: none;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        section{
            width: 50%;
            height: 450px;
            color: white;
            float: left;
            margin-left: 5px;
        }
        section h1 {
            font-size: 35px;
            padding: 10px 0px;
        }
        .article1{
            width: 100%;
            height: 15%;
        }
        .article2{
            width: 100%;
            height: 55%;
        }
        .article2 table tr td {
            padding: 5px;   
        }
        .article2 form table{
            margin: auto;
            padding: 10px;
        }
        textarea {
            width: 210px; /* Độ rộng của textarea */
            height: 50px; /* Chiều cao của textarea */
            padding: 10px; /* Khoảng cách giữa nội dung và viền của textarea */
            border: 3px solid darkblue; /* Viền của textarea */
            border-radius: 5px; /* Độ cong góc của viền */
        }
        input {
            border-radius: 5px;
            border: 3px solid darkblue;
        }
        select{
            border-radius: 5px;
            border: 3px solid darkblue;
        }
        .button-center{
            text-align: center;
            
        }
        .button-center button {
            border: 3px dotted darkgrey;
        }
        aside{
            width: 45%;
            height: 450px;
            float: left;
        }
        img{
            width: 90%;
            height: auto;
            padding: 30px;
        }
        .title-img {
            margin-left: 9%;
           
        }
        .title-img h1 {

            text-shadow: 2px 2px 0px blue;
            font-size: 30px;
        }
        .title-img h1, h3{
            color: blue;
            margin-top: 20px;
        }
        footer{
            clear: both;
            width: 100%;
            height: 94px;
            border-top: 5px dotted white;
        }
        address{
            margin-top: 30px;
            text-align: center;
            color: white    ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        address p {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <p><b>Sky world</b></p>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Serviecs</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>    
        </nav>
        <section>
            <h1>Registration Information</h1>
            <article class="article1">
                <p>
                Start your travel planning now with our on-line tour regstration
                form. Just tell us a little about yourself and your group and one of our travel
                experts will contact  you  to create the perfect custom built for your group's needs .
                </p>
            </article>
            <article class="article2">
                <form action="form">
                    <table>
                        <tr>
                            <td>Title</td>
                            <td>
                                <select>
                                    <option value="Mr">Mr.</option>
                                    <option value="Mrs">Mrs.</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Full Name <sup>*</sup> </td>
                            <td>
                                <input type="text" placeholder="First Name" size="30">
                            </td>
                        </tr>
                        <tr>
                            <td>Mailing address</td>
                            <td><input type="text" placeholder="Mailing address" size="30"></td>
                        </tr>
                        <tr>
                            <td>City</td>
                            <td><input type="text" placeholder="City" size="30"></td>
                        </tr>
                        <tr>
                            <td>Country</td>
                            <td><input type="text" placeholder="Country" size="30"></td>
                        </tr>
                        <tr>
                            <td>Specific questions or requests about your tour</td>
                            <td><textarea placeholder="Specific questions or requests about your tour"> </textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="button-center">
                                <button type="submit">Submit</button>
                                <button type="reset">Reset</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </article>
        </section>
        <aside>
            <img src="../images/sky.png" alt="sky">
            <div class="title-img">
                <h1>Your've arrived.</h1>
                <h3>Journeys as great as the destinations.</h3>
            </div>
        </aside>
        <footer>
            <address>
                2016 Sky World Tours. All rights reserved.
                <p>COntact information: Student Name | StudentID | Testing Date</p>
            </address>
        </footer>
    </div>
</body>
</html>